<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI</class>
 <widget class="QMainWindow" name="UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sorting Application</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="inputLineEdit">
      <property name="placeholderText">
       <string>Enter numbers separated by commas</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="sorterComboBox">
      <item>
       <property name="text">
        <string>Quick Sort</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Heap Sort</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Shell Sort</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="sortButton">
      <property name="text">
       <string>Sort</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="outputLineEdit">
      <property name="placeholderText">
       <string>Sorted output will appear here</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
