<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI</class>
 <widget class="QMainWindow" name="UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sorting Application</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="sortIntegersButton">
        <property name="text">
         <string>Сортировать целые числа</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sortIntegersReverseButton">
        <property name="text">
         <string>Сортировать целые числа в обратном порядке</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sortComplexButton">
        <property name="text">
         <string>Сортировать объекты Person</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="selectFileButton">
        <property name="text">
         <string>Выбрать файл</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="fileLineEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="sortFromFileButton">
        <property name="text">
         <string>Сортировать из файла</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="runBenchmarkButton">
        <property name="text">
         <string>Запустить бенчмарк</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QTableWidget" name="integerTableWidget">
        <property name="columnCount">
         <number>1</number>
        </property>
        <property name="horizontalHeaderLabels">
         <stringlist>
          <string>Значение</string>
         </stringlist>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="reverseIntegerTableWidget">
        <property name="columnCount">
         <number>1</number>
        </property>
        <property name="horizontalHeaderLabels">
         <stringlist>
          <string>Значение (Обратная)</string>
         </stringlist>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="complexTableWidget">
        <property name="columnCount">
         <number>2</number>
        </property>
        <property name="horizontalHeaderLabels">
         <stringlist>
          <string>Имя</string>
          <string>Возраст</string>
         </stringlist>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="fileSortTableWidget">
        <property name="columnCount">
         <number>2</number>
        </property>
        <property name="horizontalHeaderLabels">
         <stringlist>
          <string>Имя</string>
          <string>Возраст</string>
         </stringlist>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QtCharts::QChartView" name="benchmarkChartView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar"/>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
